<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zov Воскресенск</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#59c45a">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">


	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<a href="#" class="logo" data-aos="slide-right">ZOV Воскресенск</a>
				<nav data-aos="slide-left">
					<button class="mini-menu">Меню</button>
					<ul>
						<li><a href="#">Домой</a></li>
						<li><a href="#">Менеджеры</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="home">
			<div class="container home-container">
				<h1 class="home-title" data-aos="fade-up" data-aos-delay="50">Добро пожаловать</h1>
				<p class="home-text" data-aos="fade-up" data-aos-delay="100">У нас вы можете заказать кухонный гарнитур, столы, стулья, а так же встраиваемую технику: вытяжки, духовые шкафы, другую бытовую технику и аксесуары для кухни разных производителей по приятным ценам.</p>
				<a class="home-link" href="#" data-aos="fade-up" data-aos-delay="150">Узнать больше</a>
			</div>
		</section>

		<section class="favorable">
			<h2 class="section-title">Менеджеры</h2>
			<div class="container fav-container">
				<article class="fav-item" data-aos="flip-left">
					<img alt="Менеджер Светлана" class="fav-img" src="img/workers/Svetlana.jpg">
					<div class="fav-text">
						<h6>Старший менеджер: Светлана</h6>
						<p>Опыт работы в области разработки персональных дизайнов кухонных гарнитуров 10 лет.
							За годы работы проявила себя как целеустремленный, понимающий и готовый на помощь сотрудник. 
							Разработала более 500 дизайн-проектов.</p>
					</div>
				</article>
				<article class="fav-item" data-aos="flip-left">
					<img class="fav-img" alt="Менеджер Анна" src="img/workers/Anna.jpg">
					<div class="fav-text">
						<h6>Менеджер: Анна</h6>
						<p>Опыт работы в области разработки персональных дизайнов кухонных гарнитуров 4 года.
							За годы работы проявила аккуратность и трудолюбие. 
							Разработала более 150 дизайн-проектов</p>
					</div>
				</article>
				<article class="fav-item" data-aos="flip-left">
					<img class="fav-img" alt="Менеджер Марина" src="img/workers/Marina.jpg">
					<div class="fav-text">
						<h6>Стажер: Марина</h6>
						<p>Опыт работы в области разработки персональных дизайнов кухонных гарнитуров 3 месяца.
							Проявляет себя как активный и заинтересованный сотрудник. 
							Разработала более 20 дизайн-проектов</p>
					</div>
				</article>
				<article class="fav-item" data-aos="flip-left">
					<img class="fav-img" alt="Менеджер Ирина" src="img/workers/Irina.jpg">
					<div class="fav-text">
						<h6>Менеджер: Ирина</h6>
						<p>Опыт работы в области разработки персональных дизайнов кухонных гарнитуров 6 лет.
							За годы работы проявила себя как целеустремленный, понимающий и готовый на помощь сотрудник.  
							Разработала более 250 дизайн-проектов</p>
					</div>
				</article>
			</div>
		</section>

		<section class="service">
			<div class="service-slider">
				<div class="slide">
					<img alt="Логотип дизайн-проект" src="img/disign.jpg">
				</div>
				<div class="slide">
					<img alt="Логотоп замер" src="img/measuring.jpg" >
				</div>
				<div class="slide">
					<img alt="Логотип доставка" src="img/deliver.jpg">
				</div>
				<div class="slide">
					<img alt="Логотип сборка" src="img/assembly.jpg" >
				</div>
			</div>
			<div class="service-block">
				<h2 class="section-title">Услуги</h2>
				<div class="container service-container">
					<div class="service-item">
						<img alt="Логотип дизайн-проект" src="img/disign.png">
						<p>Вам будут представлены материалы, а так же продемонстрированы выставочные образцы. 
							Менеджер разработает дизайн-проект вашего гарнитура в размер помещения, с учетом всех требований.
							Современное обородувание в наших офисах позволяет производить 3D-моделирование будующей кухни, 
							таким образом вы сможете увидеть все ваши идеи в объеме.     
							</p>
					</div>
						<div class="service-item">
							<img alt="Логотоп замер" src="img/measuring.png">
							<p>После утверждения дизайн-проекта вам будет предоставлен бесплатный выезд замерщика. 
								Благодоря профессиональному инструменту, мы в можем точно замерить ваше помещение 
								и дать рекомендации по ремонуту, такие как: прокладка электрики, выкладывание фартука
								 из плитки и других отделочных материалов, перенесение вентиляционных отверстий и радиаторов отопления. </p>
						</div>
							<div class="service-item">
								<img alt="Логотип доставка" src="img/deliver.png">
								<p>Наш магазин осуществляет доставку вашей мебели по городу бесплатно(до подъезда). 
									По вашему желанию осуществляется подъем мебели на этаж. </p>
							</div>
								<div class="service-item">
									<img alt="Логотип сборка" src="img/assembly.png" >
									<p>Наша фирма сотрудничает с командой сбощиков, профессиональный 
										инструмент и знания позволяют собрать  гарнитур в течение одного дня. В случае, 
										если вы решите собирать кухню своими силами, гарантия сохраняется.</p>
								</div>
				</div>
			</div>
		</section>

		<section class="tours">
			<h2 class="section-title">Наши работы</h2>
			<div class="container tours-container">
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/2types.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/2types.jpg">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/3types.JPG">
					<img alt="Образец кухни изображение" src="img/worksSmall/3types.png">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/bigOne.JPG">
					<img alt="Образец кухни изображение" src="img/worksSmall/bigOne.JPG">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/Bigonenext.JPG">
					<img alt="Образец кухни изображение" src="img/worksSmall/Bigonenext.JPG">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/Chery.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/Chery.jpg">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/CheryType8.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/CheryType8.jpg">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/gl-Akril.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/gl-Akril.jpg">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/massiv.JPG">
					<img alt="Образец кухни изображение" src="img/worksSmall/massiv.JPG">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/ParisRal9016.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/ParisRal9016.jpg">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/Tehno4-Biaynko.JPG">
					<img alt="Образец кухни изображение" src="img/worksSmall/Tehno4-Biaynko.JPG">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/white.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/white.jpg">
				</a>
				<a data-fancybox="tour" aria-label="Фото кухни развернуть на полный экран" href="img/worksBig/whiteAndblack.jpg">
					<img alt="Образец кухни изображение" src="img/worksSmall/whiteAndblack.jpg">
				</a>
			</div>
			
		</section>

		<section class="contacts">
			<h2>Контакты</h2>
			<div class="container contacts-container">
				<div class="contact-info">
					<a href="#" class="logo footer-logo">ZOV Воскресеснк</a>
					<p>Вы пожете связаться с нами по контактным данным, расположенным ниже, или посетить один из наших офисов в городе Воскресенск,
						там вы сможете ознакомиться с выставочными образцами.
						При посещении офиса просьба иметь при себе маску. 
					</p>
					<div class="contact-item">
						<i class="fas fa-map-marker-alt"></i>
						<a href="https://yandex.ru/maps/-/CCUMeEAFwD" target="_blank">Воскресенск, Лопатинская 11А, павильон 30</a>
					</div>
					<div class="contact-item">
						<i class="fas fa-phone-square-alt"></i>
						<a href="tel:+89261794228">+8 (926) 179-42-28</a>
					</div>
					<div class="contact-item">
						<i class="fas fa-envelope"></i>
						<a href="mailto:zov.vsk@mail.ru" target="_blank">zov.vsk@mail.ru</a>
					</div>
					<div class="contact-item">
						<i class="fas fa-map-marker-alt"></i>
						<a href="https://yandex.ru/maps/-/CCUMeIU5lB" target="_blank">Воскресенск, Зелинского, 2, этаж 2</a>
					</div>
					<div class="contact-item">
						<i class="fas fa-phone-square-alt"></i>
						<a href="tel:+89654040183">+8 (965) 404-01-83</a>
					</div>
					<div class="contact-item">
						<i class="fas fa-envelope"></i>
						<a href="mailto:zov.nsk@mail.ru" target="_blank">zov.nsk@mail.ru</a>
					</div>
				</div>
				<div class="contact-form">
					<form action="mail.php" method="post" id="form_message">
						<input label="Введите имя" type="text" name="name" placeholder="Ваше имя">
						<input label="Введите почту" type="email" name="email" placeholder="Email">
						<textarea label="Введите сообщение" name="message" placeholder="Сообщение"></textarea>
						<button label="Кнопка отправить" type="submit">Отправить<i class="fas fa-envelope"></i></button>
					</form>
				</div>
			</div>
		</section>
	</div>
	
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>